apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: lm8nq7eyn-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: lm8nq7eyn-nodejs 
  name: lm8nq7eyn-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: lm8nq7eyn-nodejs 
